BPM: MONI
M1: MARK,FITPOINT=1
W1: WATCH,FILENAME="watch_files/%s-%03ld.w1",DISABLE=1
MALIGN: MALIGN
HQUADF1: KQUAD,L=0.05,K1=150
HQUADD1: KQUAD,L=0.05,K1=-150
HQUADF2: KQUAD,L=0.05,K1=150
HQUADD2: KQUAD,L=0.05,K1=-150
HQUADF3: KQUAD,L=0.05,K1=150
HQUADD3: KQUAD,L=0.05,K1=-150
HQUADF4: KQUAD,L=0.05,K1=150
HQUADD4: KQUAD,L=0.05,K1=-150
HQUADF5: KQUAD,L=0.05,K1=150
HQUADD5: KQUAD,L=0.05,K1=-150
TWISS: TWISS,BETAX=0.005,BETAY=0.005
DRS1: EDRIFT,L=0.05
DRBPM: EDRIFT,L=0.025
L0001: LINE = (MALIGN,TWISS,W1,DRS1,HQUADF1,W1,DRBPM,BPM,DRBPM,HQUADD1,W1,DRBPM,BPM,DRBPM,HQUADF2,W1,DRBPM,BPM,DRBPM,HQUADD2,W1,DRBPM,BPM,&
 DRBPM,HQUADF3,W1,DRBPM,BPM,DRBPM,HQUADD3,W1,DRBPM,BPM,DRBPM,HQUADF4,W1,DRBPM,BPM,DRBPM,HQUADD4,W1,DRBPM,BPM,DRBPM,HQUADF5,W1,DRBPM,BPM,&
 DRBPM,HQUADD5,W1,DRBPM,BPM,DRBPM,M1,W1,BPM)
PMQARRAY: LINE = ( L0001)
USE,"PMQARRAY"
RETURN
